<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/add_shift" android:icon="@drawable/ic_add_shift" android:title="@string/add_shift_nav_bar"/>
        <item android:id="@+id/settings" android:icon="@drawable/ic_settings" android:title="@string/settings_nav_bar"/>

    </group>

    <group>
        <item
            android:id="@+id/send_feedback"
            android:icon="@drawable/ic_email_feedback"
            android:title="@string/send_feedback_nav_bar" />
    </group>

</menu>